{
  "name": "mcq-adaptive-learning-platform",
  "version": "1.0.0",
  "description": "Production-Ready Adaptive MCQ Learning & Testing Platform",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix server install --include=dev && npm --prefix server run build && npm --prefix client install --include=dev && npm --prefix client run build && node -e \"const fs=require('fs'); fs.cpSync('client/dist', 'dist', {recursive: true});\"",
    "test": "npm --prefix server test",
    "seed": "npm --prefix server run seed",
    "start": "npm --prefix server run start"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  }
}
